LastSessions<|||>1<|||>Cabrera
LastActiveSession<|||>1<|||>Cabrera
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,158
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
CreateDbCollation<|||>1<|||>utf8mb3_spanish2_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>63,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>311,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>197,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
SessionManager_ListWidth<|||>3<|||>425
SessionManager_WindowWidth<|||>3<|||>1029
SessionManager_WindowHeight<|||>3<|||>642
SessionManager_WindowLeft<|||>3<|||>520
SessionManager_WindowTop<|||>3<|||>177
querymemoheight<|||>3<|||>223
SQLFile0<|||>1<|||>C:\Users\Alumno.F10KLAB103PC16\Documents\TERCER_SEMESTRE_01\dd.sql
SQLFile1<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2024-11-08_10-36-10-936.sql
Servers\Cabrera\SessionCreated<|||>1<|||>2025-03-08 07:56:40
Servers\Cabrera\Host<|||>1<|||>127.0.0.1
Servers\Cabrera\WindowsAuth<|||>3<|||>0
Servers\Cabrera\CleartextPluginEnabled<|||>3<|||>0
Servers\Cabrera\User<|||>1<|||>root
Servers\Cabrera\Password<|||>1<|||>6
Servers\Cabrera\LoginPrompt<|||>3<|||>0
Servers\Cabrera\Port<|||>1<|||>3306
Servers\Cabrera\NetType<|||>3<|||>0
Servers\Cabrera\Compressed<|||>3<|||>0
Servers\Cabrera\LocalTimeZone<|||>3<|||>0
Servers\Cabrera\QueryTimeout<|||>3<|||>30
Servers\Cabrera\KeepAlive<|||>3<|||>20
Servers\Cabrera\FullTableStatus<|||>3<|||>1
Servers\Cabrera\Databases<|||>1<|||>
Servers\Cabrera\Library<|||>1<|||>libmariadb.dll
Servers\Cabrera\Comment<|||>1<|||>
Servers\Cabrera\StartupScriptFilename<|||>1<|||>
Servers\Cabrera\TreeBackground<|||>3<|||>536870911
Servers\Cabrera\SshExecutable<|||>1<|||>
Servers\Cabrera\SSHtunnelHost<|||>1<|||>
Servers\Cabrera\SSHtunnelHostPort<|||>3<|||>22
Servers\Cabrera\SSHtunnelUser<|||>1<|||>
Servers\Cabrera\SSHtunnelPassword<|||>1<|||>3
Servers\Cabrera\SSHtunnelTimeout<|||>3<|||>4
Servers\Cabrera\SSHtunnelPrivateKey<|||>1<|||>
Servers\Cabrera\SSHtunnelPort<|||>3<|||>3307
Servers\Cabrera\SSL_Active<|||>3<|||>0
Servers\Cabrera\SSL_Key<|||>1<|||>
Servers\Cabrera\SSL_Cert<|||>1<|||>
Servers\Cabrera\SSL_CA<|||>1<|||>
Servers\Cabrera\SSL_Cipher<|||>1<|||>
Servers\Cabrera\IgnoreDatabasePattern<|||>1<|||>
Servers\Cabrera\LogFileDdl<|||>3<|||>0
Servers\Cabrera\LogFileDml<|||>3<|||>0
Servers\Cabrera\LogFilePath<|||>1<|||>C:\Users\Alumno.F10KLAB103PC16\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Cabrera\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Cabrera\ConnectCount<|||>3<|||>22
Servers\Cabrera\ServerVersion<|||>3<|||>80030
Servers\Cabrera\LastConnect<|||>1<|||>2025-09-27 10:10:35
Servers\Cabrera\lastUsedDB<|||>1<|||>
Servers\Cabrera\RefusedCount<|||>3<|||>4
Servers\Cabrera\inventario2|productos\Sort<|||>1<|||>0_updated_at|
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>9
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmariadb.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>9
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>3
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>14
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80030
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2025-09-27 10:07:35
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>segure_crime_app
Servers\Laragon.MySQL\QueryHistory\2<|||>1<|||>2024-11-08 10:38:26|senati|0|INSERT INTO productos (nombre) VALUES ('luz maria')<{{{><}}}><{{{><}}}>
